# 'long'을 사용할때마다 4바이트씩 저장할 수 있는 공간이 늘어난다고 생각하는 순진한 혜아의 생각을 코딩으로 표현한 것이다.

N=int(input())

if N%4!=0 :
  N+=4
# N이 4의 배수가 아닐때 'long'이 한개 적게 출력되기 때문에 한개 더 출력해주었다. 출제의도와 조금 다른 것 같지만 가장 간단해 보여서 이 방법을 사용함
for i in range(N//4):
  print("long ",end="")
print("int")
